{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=authors-db-clusterip-service;Database=Authors;User Id=postgres;Password=postgres;Port=5433",
    "RabbitMQHost": "rabbitmq-clusterip-service",
    "RabbitMQPort": "5672"
  }
}
